[buildout]
allow-hosts = 
    *.python.org
    buildout.org
    *.zope.org
    github.com
    www.djangoproject.com
    *.edgewall.org

extensions = mr.developer
auto-checkout = *
always-checkout = force
versions = versions

parts =
#        django
        python

eggs =
        Pillow
        south
        stracks_api
        coverage
        ipython
        two.bootstrap
        two.ol
        twotest
        django-haystack
        pysolr
        django-userena
        django-tinymce
        django-taggit
        django_granules
        easy_thumbnails
        python-postmark
        wheelcms_project
        wheelcms_axle
        wheelcms_spokes
        wheelcms_categories
        wheelcms_simplecontact
        wheelcms_theme_bootswatch


develop =

[sources]
stracks_api = git https://github.com/Stracksapp/stracks_api.git
two.ol = git git@github.com:iivvoo/two.ol.git
two.bootstrap = git git@github.com:iivvoo/two.bootstrap.git branch=master
twotest = git git@github.com:iivvoo/twotest.git
wheelcms_project = git git@github.com:wheelcms/wheelcms_project
wheelcms_axle = git git@github.com:wheelcms/wheelcms_axle
wheelcms_spokes = git git@github.com:wheelcms/wheelcms_spokes
wheelcms_categories = git git@github.com:wheelcms/wheelcms_categories
wheelcms_simplecontact = git git@github.com:wheelcms/wheelcms_simplecontact
wheelcms_theme_bootswatch = git git@github.com:wheelcms/wheelcms_theme_bootswatch
django_granules = git git@github.com:iivvoo/django_granules.git


[django]
recipe = djangorecipe
project = ${buildout:projectname}
eggs = ${buildout:eggs}
settings = settings.production
wsgi = True
extra-paths = ${buildout:projectname}

[python]
recipe = zc.recipe.egg
interpreter = django-python
eggs = ${buildout:eggs}

[versions]
django = 1.6.2
Django = 1.6.2
django-tinymce = 1.5.2
pysolr = 2.1.0
django-haystack = 2.1.0
# simple-captcha 0.4 depends on < 2.1.0
Pillow = 2.0.0
