[buildout]
parts +=
    django_project
# .. more projects 

[django_project]
recipe = djangorecipe
project = django_project
eggs = ${buildout:eggs}
settings = settings.local
wsgi = True
extra-paths = django_project

# ...
# [django_project2]
# recipe = djangorecipe
# project = django_project2
# eggs = ${buildout:eggs}
# settings = settings.local
# wsgi = True
# extra-paths = django_project2
